<?xml version="1.0" encoding="UTF-8" ?>
<widget xmlns   = "http://www.w3.org/ns/widgets"
    xmlns:gap   = "http://phonegap.com/ns/1.0"
    id          = "com.nocciola.example"
    versionCode = "10"
    version     = "1.0.0" >

<!-- versionCode is optional and Android only -->

  <name>The Secret Of The Stranger</name>

  <description>
      A man. A secret. A very hidden secret.
  </description>

  <author href="https://build.phonegap.com" email="support@phonegap.com">
      Loris099
  </author>
  <icon src=*icon.png* />

</widget>